// синхронный код - Выполняется сразу как до него доходит очередь

console.log('Test')
console.log('Test2')

function test(){
    console.log('Hello World!');
}


// Как сделать так чтобы в консоль данные выводились асинхронно (Тоесть через какоето время). Можно использовать setTimeout
// Когда интерпритатор доходит до этой строчки. Он регистрирует э7ту функцию, которая должна выполнится через 5 секунд. Но программа тут не тормозит. И идет по коду дальше
window.setTimeout(function() {
    console.log('Сообщение выйдет через 5 секунд')
}, 5000)

setTimeout(test, 2000)

console.log('Конец')